<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/default_avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/default_avatar.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"chaomai.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="基类中类型相关的函数与派生类不做改变直接继承的函数是不同的，当希望派生类定义合适自身的版本，此时基类就将这些函数声明为虚函数。 基类 基类通常都应该定义一个虚析构函数，即使该函数不执行任何实际操作。 123456789101112131415class Quote &amp;#123; public:  Quote() &#x3D; default;  Quote(const std::string &amp;bo">
<meta property="og:type" content="article">
<meta property="og:title" content="C++面向对象程序设计">
<meta property="og:url" content="https://chaomai.github.io/2014/2014-03-31-cpp-object-oriented-programming/index.html">
<meta property="og:site_name" content="chaomai&#39;s blog">
<meta property="og:description" content="基类中类型相关的函数与派生类不做改变直接继承的函数是不同的，当希望派生类定义合适自身的版本，此时基类就将这些函数声明为虚函数。 基类 基类通常都应该定义一个虚析构函数，即使该函数不执行任何实际操作。 123456789101112131415class Quote &amp;#123; public:  Quote() &#x3D; default;  Quote(const std::string &amp;bo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2014-03-31T08:14:25.000Z">
<meta property="article:modified_time" content="2021-06-27T14:57:29.255Z">
<meta property="article:author" content="chaomai">
<meta property="article:tag" content="c++ primer">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://chaomai.github.io/2014/2014-03-31-cpp-object-oriented-programming/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://chaomai.github.io/2014/2014-03-31-cpp-object-oriented-programming/","path":"2014/2014-03-31-cpp-object-oriented-programming/","title":"C++面向对象程序设计"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>C++面向对象程序设计 | chaomai's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-34179929-2"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-34179929-2","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="chaomai's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">chaomai's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>Rss</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%B1%BB"><span class="nav-number">1.</span> <span class="nav-text">基类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0%E4%B8%8E%E7%BB%A7%E6%89%BF"><span class="nav-number">1.1.</span> <span class="nav-text">成员函数与继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E4%B8%8E%E7%BB%A7%E6%89%BF"><span class="nav-number">1.2.</span> <span class="nav-text">访问控制与继承</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B4%BE%E7%94%9F%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">派生类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B4%BE%E7%94%9F%E7%B1%BB%E4%B8%AD%E7%9A%84%E8%99%9A%E5%87%BD%E6%95%B0"><span class="nav-number">2.1.</span> <span class="nav-text">派生类中的虚函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B4%BE%E7%94%9F%E7%B1%BB%E5%90%91%E5%9F%BA%E7%B1%BB%E7%9A%84%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">2.2.</span> <span class="nav-text">派生类向基类的类型转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B4%BE%E7%94%9F%E7%B1%BB%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="nav-number">2.3.</span> <span class="nav-text">派生类构造函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF%E4%B8%8E%E9%9D%99%E6%80%81%E6%88%90%E5%91%98"><span class="nav-number">2.4.</span> <span class="nav-text">继承与静态成员</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B4%BE%E7%94%9F%E7%B1%BB%E7%9A%84%E5%A3%B0%E6%98%8E"><span class="nav-number">2.5.</span> <span class="nav-text">派生类的声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A2%AB%E7%94%A8%E4%BD%9C%E5%9F%BA%E7%B1%BB%E7%9A%84%E7%B1%BB"><span class="nav-number">2.6.</span> <span class="nav-text">被用作基类的类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%8A%A8%E6%80%81%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.7.</span> <span class="nav-text">静态类型和动态类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B4%BE%E7%94%9F%E7%B1%BB%E7%B1%BB%E5%9E%8B%E5%88%B0%E5%9F%BA%E7%B1%BB%E7%B1%BB%E5%9E%8B%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-number">2.8.</span> <span class="nav-text">派生类类型到基类类型的转换</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%99%9A%E5%87%BD%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">虚函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#c%E5%A4%9A%E6%80%81"><span class="nav-number">3.1.</span> <span class="nav-text">C++多态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B4%BE%E7%94%9F%E7%B1%BB%E4%B8%AD%E7%9A%84%E8%99%9A%E5%87%BD%E6%95%B0-1"><span class="nav-number">3.2.</span> <span class="nav-text">派生类中的虚函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#final%E5%92%8Coverride"><span class="nav-number">3.3.</span> <span class="nav-text">final和override</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E5%87%BD%E6%95%B0%E4%B8%8E%E9%BB%98%E8%AE%A4%E5%AE%9E%E5%8F%82"><span class="nav-number">3.4.</span> <span class="nav-text">虚函数与默认实参</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E9%81%BF%E8%99%9A%E5%87%BD%E6%95%B0%E6%9C%BA%E5%88%B6"><span class="nav-number">3.5.</span> <span class="nav-text">回避虚函数机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%BD%E8%B1%A1%E5%9F%BA%E7%B1%BB"><span class="nav-number">3.6.</span> <span class="nav-text">抽象基类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B4%BE%E7%94%9F%E7%B1%BB%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0-1"><span class="nav-number">3.7.</span> <span class="nav-text">派生类构造函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E5%92%8C%E7%BB%A7%E6%89%BF"><span class="nav-number">4.</span> <span class="nav-text">访问控制和继承</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#publicprivate%E5%92%8Cprotected%E7%BB%A7%E6%89%BF"><span class="nav-number">4.1.</span> <span class="nav-text">public、private和protected继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B4%BE%E7%94%9F%E7%B1%BB%E5%90%91%E5%9F%BA%E7%B1%BB%E8%BD%AC%E6%8D%A2%E7%9A%84%E5%8F%AF%E8%AE%BF%E9%97%AE%E6%80%A7"><span class="nav-number">4.2.</span> <span class="nav-text">派生类向基类转换的可访问性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8B%E5%85%83%E4%B8%8E%E7%BB%A7%E6%89%BF"><span class="nav-number">4.3.</span> <span class="nav-text">友元与继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B9%E5%8F%98%E6%88%90%E5%91%98%E7%9A%84%E5%8F%AF%E8%AE%BF%E9%97%AE%E6%80%A7"><span class="nav-number">4.4.</span> <span class="nav-text">改变成员的可访问性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E7%BB%A7%E6%89%BF%E4%BF%9D%E6%8A%A4%E7%BA%A7%E5%88%AB"><span class="nav-number">4.5.</span> <span class="nav-text">默认继承保护级别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF%E4%B8%AD%E7%9A%84%E7%B1%BB%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">5.</span> <span class="nav-text">继承中的类作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">5.1.</span> <span class="nav-text">类作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E5%9C%A8%E7%B1%BB%E5%A4%96%E9%83%A8%E7%9A%84%E6%88%90%E5%91%98"><span class="nav-number">5.1.1.</span> <span class="nav-text">定义在类外部的成员</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8D%E5%AD%97%E6%9F%A5%E6%89%BE%E4%B8%8E%E7%B1%BB%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">5.1.2.</span> <span class="nav-text">名字查找与类的作用域</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B4%BE%E7%94%9F%E7%B1%BB%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">5.2.</span> <span class="nav-text">派生类的作用域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E6%97%B6%E8%BF%9B%E8%A1%8C%E5%90%8D%E5%AD%97%E6%9F%A5%E6%89%BE"><span class="nav-number">5.3.</span> <span class="nav-text">编译时进行名字查找</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8D%E5%AD%97%E5%86%B2%E7%AA%81%E4%B8%8E%E7%BB%A7%E6%89%BF"><span class="nav-number">5.4.</span> <span class="nav-text">名字冲突与继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8D%E5%AD%97%E6%9F%A5%E6%89%BE%E5%85%88%E4%BA%8E%E7%B1%BB%E5%9E%8B%E6%A3%80%E6%9F%A5"><span class="nav-number">5.5.</span> <span class="nav-text">名字查找先于类型检查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">5.6.</span> <span class="nav-text">虚函数的作用域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A6%86%E7%9B%96%E9%87%8D%E8%BD%BD%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-number">5.7.</span> <span class="nav-text">覆盖重载的函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E4%B8%8E%E6%8B%B7%E8%B4%9D%E6%8E%A7%E5%88%B6"><span class="nav-number">6.</span> <span class="nav-text">构造函数与拷贝控制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0"><span class="nav-number">6.1.</span> <span class="nav-text">虚析构函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%88%E6%88%90%E6%8B%B7%E8%B4%9D%E6%8E%A7%E5%88%B6%E4%B8%8E%E7%BB%A7%E6%89%BF"><span class="nav-number">6.2.</span> <span class="nav-text">合成拷贝控制与继承</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%8B%B7%E8%B4%9D%E6%8E%A7%E5%88%B6"><span class="nav-number">6.2.1.</span> <span class="nav-text">删除拷贝控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%BB%E5%8A%A8%E6%93%8D%E4%BD%9C%E4%B8%8E%E7%BB%A7%E6%89%BF"><span class="nav-number">6.2.2.</span> <span class="nav-text">移动操作与继承</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B4%BE%E7%94%9F%E7%B1%BB%E7%9A%84%E6%8B%B7%E8%B4%9D%E6%8E%A7%E5%88%B6%E6%88%90%E5%91%98"><span class="nav-number">6.3.</span> <span class="nav-text">派生类的拷贝控制成员</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B4%BE%E7%94%9F%E7%B1%BB%E7%9A%84%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="nav-number">6.3.1.</span> <span class="nav-text">派生类的拷贝和构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B4%BE%E7%94%9F%E7%B1%BB%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">6.3.2.</span> <span class="nav-text">派生类赋值运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B4%BE%E7%94%9F%E7%B1%BB%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0"><span class="nav-number">6.3.3.</span> <span class="nav-text">派生类析构函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%92%8C%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0%E4%B8%AD%E8%B0%83%E7%94%A8%E8%99%9A%E5%87%BD%E6%95%B0"><span class="nav-number">6.3.4.</span> <span class="nav-text">在构造函数和析构函数中调用虚函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF%E7%9A%84%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="nav-number">6.4.</span> <span class="nav-text">继承的构造函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%95%E6%97%B6%E4%B8%8D%E7%BB%A7%E6%89%BF"><span class="nav-number">6.4.1.</span> <span class="nav-text">何时不继承</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8%E4%B8%8E%E7%BB%A7%E6%89%BF"><span class="nav-number">7.</span> <span class="nav-text">容器与继承</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">chaomai</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">86</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">74</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/chaomai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chaomai" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:loneymai@gmail.com" title="E-Mail → mailto:loneymai@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/chaomai" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;chaomai" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="rss fa-fw"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://laike9m.com/" title="https:&#x2F;&#x2F;laike9m.com" rel="noopener" target="_blank">laike9m's blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://github.com/yihong0618/gitblog" title="https:&#x2F;&#x2F;github.com&#x2F;yihong0618&#x2F;gitblog" rel="noopener" target="_blank">yihong0618/gitblog</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://chaomai.github.io/2014/2014-03-31-cpp-object-oriented-programming/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="chaomai">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chaomai's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="C++面向对象程序设计 | chaomai's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++面向对象程序设计
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2014-03-31 16:14:25" itemprop="dateCreated datePublished" datetime="2014-03-31T16:14:25+08:00">2014-03-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2021-06-27 22:57:29" itemprop="dateModified" datetime="2021-06-27T22:57:29+08:00">2021-06-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/cpp/" itemprop="url" rel="index"><span itemprop="name">cpp</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2014/2014-03-31-cpp-object-oriented-programming/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2014/2014-03-31-cpp-object-oriented-programming/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>基类中类型相关的函数与派生类不做改变直接继承的函数是不同的，当希望派生类定义合适自身的版本，此时基类就将这些函数声明为虚函数。</p>
<h1 id="基类">基类</h1>
<p>基类<strong>通常都应该</strong>定义一个虚析构函数，即使该函数不执行任何实际操作。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Quote</span> &#123;</span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">  <span class="built_in">Quote</span>() = <span class="keyword">default</span>;</span><br><span class="line">  <span class="built_in">Quote</span>(<span class="type">const</span> std::string &amp;book, <span class="type">double</span> sales_price)</span><br><span class="line">      : <span class="built_in">bookNo</span>(book), <span class="built_in">price</span>(sales_price) &#123;&#125;</span><br><span class="line">  <span class="function">std::string <span class="title">isbn</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> bookNo; &#125;</span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> <span class="type">double</span> <span class="title">net_price</span><span class="params">(std::<span class="type">size_t</span> n)</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> n * price; &#125;</span><br><span class="line">  <span class="keyword">virtual</span> ~<span class="built_in">Quote</span>() = <span class="keyword">default</span>;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">private</span>:</span><br><span class="line">  std::string bookNo;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">protected</span>:</span><br><span class="line">  <span class="type">double</span> price = <span class="number">0.0</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="成员函数与继承">成员函数与继承</h2>
<p>基类有两种成员函数，</p>
<ol type="1">
<li>希望派生类进行覆盖的
<ul>
<li>当使用指针或引用调用虚函数时，该调用将被动态绑定</li>
<li>任何<strong>除构造函数之外的非静态函数</strong>都可以是虚函数</li>
<li>如果某个函数在基类中被声明为虚函数，那么在派生类中<strong>隐式地</strong>也是虚函数</li>
</ul></li>
<li>希望派生类直接继承而不需要改变的
<ul>
<li>如果不是虚函数，则其解析过程发生在编译时而非运行时</li>
</ul></li>
</ol>
<h2 id="访问控制与继承">访问控制与继承</h2>
<p>派生类能访问公有成员和受保护的成员，但<strong>不能访问私有成员</strong>（继承了，但无权限访问）。</p>
<h1 id="派生类">派生类</h1>
<p>类派生列表中的访问说明是控制派生类从基类继承而来的成员<strong>是否对派生类的用户可见</strong>。如果一个派生类是公有的，则基类的公有成员也是派生类接口的组成部分。可以将<strong>公有派生类型</strong>的对象绑定到基类的引用或指针上。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">BulkQuote</span> : <span class="keyword">public</span> Quote &#123;</span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">  <span class="built_in">BulkQuote</span>() = <span class="keyword">default</span>;</span><br><span class="line">  <span class="built_in">BulkQuote</span>(<span class="type">const</span> std::string&amp;, <span class="type">double</span>, std::<span class="type">size_t</span>, <span class="type">double</span>);</span><br><span class="line">  <span class="function"><span class="type">double</span> <span class="title">net_price</span><span class="params">(std::<span class="type">size_t</span>)</span> <span class="type">const</span> <span class="keyword">override</span></span>;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">private</span>:</span><br><span class="line">  std::<span class="type">size_t</span> min_qty = <span class="number">0</span>;</span><br><span class="line">  <span class="type">double</span> discount = <span class="number">0.0</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="派生类中的虚函数">派生类中的虚函数</h2>
<p>派生类经常，<strong>但不总是</strong>，覆盖继承的虚函数。如果没有覆盖，则虚函数行为类似其他的普通成员，直接使用基类中的版本。</p>
<p>派生类必须对<strong>需要覆盖的</strong>重新声明，派生类可以在这样的函数前加上<code>virtual</code>，但<strong>并非必须</strong>。C++11允许显式地在声明的<strong>最后</strong>用<code>override</code>注明覆盖。</p>
<h2 id="派生类向基类的类型转换">派生类向基类的类型转换</h2>
<p>一个派生类对象中，继承自基类的部分和派生类的部分<strong>不一定是连续存储的</strong>。</p>
<p>由于派生类对象中<strong>含有与其基类对应</strong>的组成部分，因此能将派生类对象当成基类对象来使用，能将基类指针或引用<strong>绑定到派生类对象中基类的部分上</strong>。这叫做<strong>派生类到基类的类型转换</strong>。</p>
<p>由于一个基类对象可能是派生类对象的一部分，也可能不是，因此<strong>不存在</strong>从基类到派生类的自动类型转换，<strong>即使</strong>一个基类的指针或引用已经绑定在一个派生类对象上。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Quote item;</span><br><span class="line">BulkQuote bulk;</span><br><span class="line">Quote *p = &amp;item;</span><br><span class="line">p = &amp;bulk;</span><br><span class="line">Quote &amp;r = bulk;</span><br></pre></td></tr></table></figure>
<h2 id="派生类构造函数">派生类构造函数</h2>
<p>每个类控制它自己的成员初始化过程。派生类并<strong>不能直接初始化</strong>继承自基类的成员。初始化时，<strong>先初始化基类的部分</strong>，然后<strong>按照声明的顺序</strong>（与初始化列表顺序无关）依次初始化派生类的成员。</p>
<p>如果不明确指明初始化，派生类的<strong>基类部分</strong>会像数据成员一样<strong>执行默认初始化</strong>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">BulkQuote::<span class="built_in">BulkQuote</span>(<span class="type">const</span> std::string&amp; book, <span class="type">double</span> p, std::<span class="type">size_t</span> qty,</span><br><span class="line">                     <span class="type">double</span> disc)</span><br><span class="line">    : <span class="built_in">Quote</span>(book, p), <span class="built_in">min_qty</span>(qty), <span class="built_in">discount</span>(disc) &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>每个类负责定义各自的接口，要想与类对象交互，必须使用该类的接口，<strong>即使</strong>这个对象是派生类的基类部分也是如此。因此应当调用基类的构造函数初始化从基类继承而来的成员。</p>
<p>派生类的作用域<strong>嵌套</strong>在基类的作用域之内。</p>
<h2 id="继承与静态成员">继承与静态成员</h2>
<p>如果基类定义了静态成员，则在<strong>整个继承体系中</strong>只存在该成员的<strong>唯一定义</strong>，每个静态成员只存在<strong>唯一的实例</strong>。</p>
<h2 id="派生类的声明">派生类的声明</h2>
<p>派生类的声明<strong>不能包含</strong>派生列表。</p>
<h2 id="被用作基类的类">被用作基类的类</h2>
<p>某个类要用作基类，必须<strong>已经定义</strong>，而非仅仅声明。因为派生类中，要使用继承自基类的成员，派生类必须知道他们是什么。</p>
<p>防止继承可以使用<code>final</code>。</p>
<h2 id="静态类型和动态类型">静态类型和动态类型</h2>
<p>变量或表达式的静态类型：编译时总是已知的，变量声明时类型或表达式生成的类型。动态类型：变量或表达式表示的内存中对象的类型，运行时才可知。</p>
<p>基类指针或引用的静态类型<strong>可能与其</strong>动态类型<strong>不一致</strong>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">double</span> <span class="title">print_total</span><span class="params">(ostream &amp;os, <span class="type">const</span> Quote &amp;item, <span class="type">size_t</span> n)</span> </span>&#123;</span><br><span class="line">  <span class="type">double</span> ret = item.<span class="built_in">net_price</span>(n);</span><br><span class="line">  os &lt;&lt; <span class="string">&quot;ISBN: &quot;</span> &lt;&lt; item.<span class="built_in">isbn</span>() &lt;&lt; <span class="string">&quot;# sold: &quot;</span> &lt;&lt; n &lt;&lt; <span class="string">&quot; total due: &quot;</span> &lt;&lt; ret</span><br><span class="line">     &lt;&lt; endl;</span><br><span class="line">  <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面item的静态类型是<code>Quote&amp;</code>，动态类型直到运行时调用函数时才会知道。如果传入的是BulkQuote，则动态类型是BulkQuote。</p>
<p>由于一个基类对象可能是派生类对象的一部分，也可能不是，因此<strong>不存在</strong>从基类到派生类的自动类型转换，<strong>即使</strong>一个基类的指针或引用已经绑定在一个派生类对象上。如果需要转换，</p>
<ul>
<li>如果基类中有<strong>一个或多个虚函数</strong>，则可以使用dynamic_cast<strong>请求</strong>一个转换，该转换的安全检查将在运行时执行</li>
<li>如果已知转换时安全的，则可以使用static_cast强制覆盖编译器的检查</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BulkQuote <span class="title">bulk</span><span class="params">(<span class="string">&quot;awqef&quot;</span>, <span class="number">12</span>, <span class="number">23</span>, <span class="number">0.5</span>)</span></span>;</span><br><span class="line">Quote *pq = &amp;bulk;</span><br><span class="line">BulkQuote *pb = pq; <span class="comment">// 错误</span></span><br><span class="line">BulkQuote *pb1 = <span class="built_in">dynamic_cast</span>&lt;BulkQuote *&gt;(pq);</span><br><span class="line">BulkQuote *pb2 = <span class="built_in">static_cast</span>&lt;BulkQuote *&gt;(pq);</span><br></pre></td></tr></table></figure>
<h2 id="派生类类型到基类类型的转换">派生类类型到基类类型的转换</h2>
<p>派生类类型到基类类型的转换是<strong>不存在的</strong>。但可以向基类的拷贝/移动操作传递一个派生类对象，<strong>实际运行</strong>构造/赋值的运算符<strong>将是基类中定义的</strong>，此时只能处理基类自己的成员，忽略派生类定义的成员，派生类的部分被<strong>slice
down</strong>。</p>
<h1 id="虚函数">虚函数</h1>
<p>由于<strong>运行时才知道</strong>调用了哪个版本的虚函数，因此<strong>所有虚函数必须有定义</strong>。被调用的函数是<strong>与绑定到指针或引用上的对象的动态类型相匹配的那个</strong>。</p>
<p>动态绑定<strong>只有</strong>当通过指针或引用调用虚函数时才会发生，只有在这种情况下对象的静态类型才可能会与动态类型不同。</p>
<h2 id="c多态">C++多态</h2>
<p>C++中的引用或指针的静态类型与动态类型不同，是C++支持多态性的<strong>根本</strong>所在。</p>
<p>当通过基类的指针或引用调用基类中的一个函数时，如果是虚函数，则运行时才会<strong>依据所绑定对象的真实类型</strong>（动态类型）来决定到底执行哪个版本。如果不是虚函数，则解析过程发生在编译时而非运行时。类似的，<strong>通过对象</strong>进行的函数调用（虚函数或非虚函数）也在编译时绑定。</p>
<h2 id="派生类中的虚函数-1">派生类中的虚函数</h2>
<p>一旦某个函数被声明为虚函数，则在<strong>所有派生类中都是</strong>虚函数。</p>
<p>一个派生类的函数如果覆盖类某个继承而来的虚函数，这它的<strong>形参类型</strong>必须与被它覆盖的基类函数<strong>完全一致</strong>。同时，<strong>返回值</strong>也必须<strong>相同</strong>。但有下述例外，</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">B</span> &#123;</span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> B* <span class="title">f</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">D</span> : <span class="keyword">public</span> B &#123;</span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="function">D* <span class="title">f</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果虚函数的<strong>返回类型是类本身的指针或引用时</strong>，返回值可以不同，但要求<strong>从D到B的类型转换是可访问的</strong>。</p>
<h2 id="final和override">final和override</h2>
<ul>
<li>如果派生类中的函数与虚函数<strong>名字相同</strong>、<strong>形参列表不同</strong>（返回值都ok），那么这是合法的，但这个函数与原有虚函数<strong>相互独立，并未覆盖</strong>。</li>
<li>如果派生类中的函数与虚函数<strong>名字相同</strong>、<strong>形参列表相同</strong>、<strong>返回值不同</strong>，那么这是错误。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">D</span> : <span class="keyword">public</span> Quote &#123;</span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">  <span class="built_in">D</span>();</span><br><span class="line">  <span class="function"><span class="type">int</span> <span class="title">net_price</span><span class="params">(<span class="type">size_t</span> n)</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> n * price; &#125; <span class="comment">// 错误</span></span><br><span class="line">  <span class="function"><span class="type">double</span> <span class="title">net_price</span><span class="params">(<span class="type">double</span> n)</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> n * price; &#125; <span class="comment">// ok，但与原有虚函数相互独立</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>为了避免出现上述的<code>double net_price(double n) const</code>，可以使用override来说明派生类中的虚函数。</p>
<p>只有基类出现过的虚函数，且派生类中的函数声明与虚函数一致时，才能override，否则就会报错。
如果某个函数被指定为final，则之后的<strong>任何尝试覆盖该函数的操作</strong>都将引发错误。</p>
<p>final和override出现在形参列表（包括const和引用修饰符
）和位置返回类型**之后。</p>
<h2 id="虚函数与默认实参">虚函数与默认实参</h2>
<p>如果某次函数调用使用了默认实参，则<strong>该实参值</strong>有本次调用的<strong>静态类型</strong>（基类中定义默认实参）决定。</p>
<h2 id="回避虚函数机制">回避虚函数机制</h2>
<p>有时需要强制执行虚函数某个<strong>特定的版本</strong>，而<strong>不进行动态绑定</strong>。这时可以使用作用域运算符，</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">double</span> undiscounted = baseP-&gt;Quote::<span class="built_in">net_price</span>(<span class="number">42</span>);</span><br></pre></td></tr></table></figure>
<p>调用将在编译时完成解析。</p>
<p>通常只有<strong>成员函数（或友元）中</strong>的代码才需要使用作用域运算符来回避虚函数机制。
下面的调用中，派生类的虚函数调用了基类的版本，如果不回避虚函数机制，那么将会导致无限递归。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">double</span> <span class="title">D::net_price</span><span class="params">(<span class="type">double</span> n)</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">  Quote::<span class="built_in">net_price</span>(n);</span><br><span class="line">  <span class="keyword">return</span> n * price;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="抽象基类">抽象基类</h2>
<p>一个纯虚函数无须定义，其中<code>=0</code><strong>只能</strong>出现在<strong>类内部的虚函数声明的语句</strong>处。但<strong>也可以</strong>为纯虚函数<strong>提供定义</strong>，不过函数体<strong>必须定义在类外部</strong>。</p>
<p>含有（或者未经覆盖直接继承）的纯虚函数的类似<strong>抽象基类</strong>。</p>
<ul>
<li>抽象基类负责<strong>定义接口</strong>，而后续的其他类可以覆盖这个接口</li>
<li><strong>不能直接创建</strong>一个抽象基类的对象</li>
<li>如果<strong>派生类覆盖了纯虚函数</strong>，那么可以创建派生类的对象，否则不能。</li>
</ul>
<h2 id="派生类构造函数-1">派生类构造函数</h2>
<p>派生类构造函数只能<strong>初始化它的直接基类</strong>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">BulkQuote1</span> : <span class="keyword">public</span> DiscQuote &#123;</span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">  <span class="built_in">BulkQuote1</span>() = <span class="keyword">default</span>;</span><br><span class="line">  <span class="built_in">BulkQuote1</span>(<span class="type">const</span> std::string&amp; book, <span class="type">double</span> price, std::<span class="type">size_t</span> qty,</span><br><span class="line">             <span class="type">double</span> disc)</span><br><span class="line">      : <span class="built_in">DiscQuote</span>(book, price, qty, disc) &#123;&#125;</span><br><span class="line">  <span class="function"><span class="type">double</span> <span class="title">net_price</span><span class="params">(std::<span class="type">size_t</span>)</span> <span class="type">const</span> <span class="keyword">override</span></span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>BulkQuote1包含三个子对象：空的BulkQuote1，DiscQuote和Quote。</p>
<h1 id="访问控制和继承">访问控制和继承</h1>
<p>派生类的成员或友元<strong>只能通过派生类对象</strong>来访问基类受保护成员（只能访问派生类对象中的<strong>基类部分的</strong>受保护成员），派生类对于一个<strong>普通的基类对象</strong>中的受保护成员<strong>没有任何访问特权</strong>。</p>
<h2
id="publicprivate和protected继承">public、private和protected继承</h2>
<p>派生访问说明符对于派生类的成员（及友元）<strong>能否访问</strong>其直接基类的成员<strong>没有什么影响</strong>，这是由<strong>基类中的访问说明符</strong>决定的。</p>
<p>派生访问说明符控制了派生类用户<strong>对于基类成员的访问权限</strong>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">B</span> &#123;</span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">pub_mem</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">PrivD</span> : <span class="keyword">private</span> B &#123;</span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">  <span class="function"><span class="type">int</span> <span class="title">f</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">PrivD d;</span><br><span class="line">d.<span class="built_in">pub_mem</span>(); <span class="comment">// 错误</span></span><br></pre></td></tr></table></figure>
<ul>
<li>public继承，成员将<strong>遵循原有的</strong>访问说明符</li>
<li>private继承，B的成员是<strong>私有的</strong></li>
<li>protected继承，B的成员是<strong>受保护的</strong></li>
</ul>
<p>继承自派生类（上面的PrivD）的新类，基类（B）成员的访问权限由派生类（PrivD）的访问说明符决定。即如果是private的，那么新类人不能访问基类（B）的成员。</p>
<h2 id="派生类向基类转换的可访问性">派生类向基类转换的可访问性</h2>
<ul>
<li>对于用户代码，只有当D<strong>public继承</strong>B，时，用户代码才能使用D向B的转换</li>
<li>对于直接继承，<strong>无论是什么继承</strong>，<strong>D的成员函数和友元都能</strong>使用D向B的转换</li>
<li>对于间接继承，只有当D<strong>public或protected继承</strong>B时，<strong>D的派生类的成员函数和友元</strong>才能使用D向B的转换</li>
</ul>
<h2 id="友元与继承">友元与继承</h2>
<p>友元不能传递和继承。</p>
<h2 id="改变成员的可访问性">改变成员的可访问性</h2>
<p>可以用using将类的直接或间接基类中任何<strong>可访问成员</strong>（非私有）<strong>标记出来</strong>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">B</span> &#123;</span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">pub_mem</span><span class="params">()</span></span>;</span><br><span class="line"> <span class="keyword">private</span>:</span><br><span class="line">  <span class="type">int</span> prvi;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">PrivD</span> : <span class="keyword">private</span> B &#123;</span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">  <span class="function"><span class="keyword">using</span> <span class="title">B::pub_mem</span><span class="params">()</span></span>;</span><br><span class="line">  <span class="keyword">using</span> B::prvi; <span class="comment">// 错误</span></span><br><span class="line">  <span class="function"><span class="type">int</span> <span class="title">f</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">PrivD d;</span><br><span class="line">d.<span class="built_in">pub_mem</span>(); <span class="comment">// ok</span></span><br></pre></td></tr></table></figure>
<h2 id="默认继承保护级别">默认继承保护级别</h2>
<ul>
<li>派生类是struct，默认public继承</li>
<li>派生类是class，默认是private继承</li>
</ul>
<h1 id="继承中的类作用域">继承中的类作用域</h1>
<h2 id="类作用域">类作用域</h2>
<p>每个类都会定义自己的作用域。 Outside the class scope, ordinary data
and function members may <strong>be accessed only through an object, a
reference, or a pointer using a member access operator</strong> (§ 4.6,
p.150). We access <strong>type members from the class using the scope
operator</strong>. In either case, the name that follows the operator
must be a member of the associated class.</p>
<h3 id="定义在类外部的成员">定义在类外部的成员</h3>
<p>一旦遇到类名，定义的剩余部分就在类的作用域之内（参数列表和函数体）。返回类型中使用的名字都位于类的作用域之外。</p>
<h3 id="名字查找与类的作用域">名字查找与类的作用域</h3>
<p>类的定义分作，</p>
<ol type="1">
<li>编译类的声明</li>
<li>直到类全部可见后才编译函数体</li>
</ol>
<p>这种两阶段处理的方式<strong>只适用于成员函数中使用的名字</strong>，<strong>声明中</strong>使用的名字（包括返回值或参数列表中使用的名字），都必须确保在<strong>使用前可见</strong>。</p>
<p>要注意的是，如果成员使用了外层作用域中的某个名字，且该名字代表一种类型，这内层作用域<strong>不能</strong>重定义这个名字。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="type">double</span> M;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">A</span> &#123;</span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">  <span class="function">M <span class="title">b</span><span class="params">()</span></span>;</span><br><span class="line"> <span class="keyword">private</span>:</span><br><span class="line">  <span class="keyword">typedef</span> <span class="type">double</span> M; <span class="comment">// 错误</span></span><br><span class="line">  M bal;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>成员函数中使用的名字查找顺序，</p>
<ol type="1">
<li>成员函数内查找</li>
<li>类内查找</li>
<li>成员函数定义前的作用域内查找（包括<strong>类定义之前的</strong>全局作用域和<strong>成员函数定义前的</strong>全局作用域）</li>
</ol>
<h2 id="派生类的作用域">派生类的作用域</h2>
<p>派生类的作用域<strong>嵌套</strong>在基类的作用域之内，如果一个名字在派生类的作用域内无法正确解析，则编译器将<strong>继续在外层的基类作用域</strong>中寻找改名字的定义。</p>
<h2 id="编译时进行名字查找">编译时进行名字查找</h2>
<p>一个对象、引用或指针的<strong>静态类型</strong>决定了该对象的哪些成员是可见的。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">DiscQuote</span> : <span class="keyword">public</span> Quote &#123;</span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="function">std::pair&lt;std::<span class="type">size_t</span>, <span class="type">double</span>&gt; <span class="title">discount_policy</span><span class="params">()</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;quantity, discount&#125;;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">BulkQuote bulk;</span><br><span class="line">BulkQuote *pbulk = &amp;bulk;</span><br><span class="line">Quote *pitem = &amp;bulk;</span><br><span class="line">pbulk-&gt;<span class="built_in">discount_policy</span>(); <span class="comment">// ok</span></span><br><span class="line">pitem-&gt;<span class="built_in">discount_policy</span>(); <span class="comment">// 错误</span></span><br></pre></td></tr></table></figure>
<p>这与动态绑定不同。</p>
<h2 id="名字冲突与继承">名字冲突与继承</h2>
<p>如果派生类重用定义在其直接基类或间接基类中的名字，则定义在内层作用域（派生类）的名字将<strong>隐藏</strong>定义在外层作用域（基类）中的名字。</p>
<p>但可以使用作用域运算符覆盖原有的查找规则。一般来说，除了覆盖继承而来的虚函数外，派生类<strong>最好不要</strong>重用其他定义在基类中的名字。</p>
<h2 id="名字查找先于类型检查">名字查找先于类型检查</h2>
<p>查找顺序，</p>
<ol type="1">
<li>先确定静态类型</li>
<li>在静态类型中查找member，找不到则顺着继承链向上找，最后没找到则报错</li>
<li>找到后检查函数调用是否合法</li>
<li>如果合法，
<ul>
<li>是虚函数且通过引用或指针调用，编译器进行动态绑定</li>
<li>不是，编译器产生一个常规函数调用</li>
</ul></li>
</ol>
<p>声明在内层作用域的函数<strong>并不会重载</strong>声明在外层作用域的函数，派生类中的函数<strong>也不会重载</strong>基类中的成员，而是<strong>隐藏</strong>基类的成员，<strong>即使</strong>它们的<strong>形参列表不一致</strong>。</p>
<h2 id="虚函数的作用域">虚函数的作用域</h2>
<p>假设形参列表不同，会发生隐藏，进而无法通过基类的引用或指针调用派生类的虚函数。</p>
<p>对应于之前提到的两个情况，</p>
<ul>
<li>如果派生类中的函数与虚函数<strong>名字相同</strong>、<strong>形参列表不同</strong>（返回值都ok），那么这是合法的，此时隐藏了原有虚函数。</li>
<li>如果派生类中的函数与虚函数<strong>名字相同</strong>、<strong>形参列表相同</strong>、<strong>返回值不同</strong>，那么这是错误，因为内层作用域中已经存在一个同名且同形参列表的函数了，不允许两个函数除返回值，其他要素都相同。</li>
</ul>
<h2 id="覆盖重载的函数">覆盖重载的函数</h2>
<p>成员函数无论是否是虚函数都可被重载，派生类可以覆盖基类中重载函数的<strong>0个或多个实例</strong>。如果派生类希望<strong>所有的重载版本</strong>对于它来说<strong>都是可见的</strong>，那么派生类就必须<strong>覆盖所有的版本，或者一个也不覆盖</strong>。（如果只覆盖部分，此时会<strong>隐藏</strong>基类的重载函数）</p>
<p>简便的方法是<code>using + 名字</code>（不需要形参列表）。需要保证基类函数的每个实例在派生类中都是<strong>可访问的</strong>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">B</span> &#123;</span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> <span class="type">int</span> <span class="title">fcn</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;base&quot;</span> &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">D</span> : <span class="keyword">public</span> B &#123;</span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">  <span class="keyword">using</span> B::fcn; <span class="comment">// 如果没有，则下面的d.fcn()是错误的</span></span><br><span class="line">  <span class="function"><span class="type">int</span> <span class="title">fcn</span><span class="params">(<span class="type">int</span> i)</span> </span>&#123;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;derive &quot;</span> &lt;&lt; i &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">D d;</span><br><span class="line">d.<span class="built_in">fcn</span>();</span><br><span class="line">d.<span class="built_in">fcn</span>(<span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<h1 id="构造函数与拷贝控制">构造函数与拷贝控制</h1>
<p>如果一个类（基类或派生类）没有定义拷贝控制操作，则编译器会为它合成一个版本。</p>
<h2 id="虚析构函数">虚析构函数</h2>
<p>由于基类的引用或指针指向继承体系中的某个类型，有可能出现指针的静态类型与被删除对象的动态类型不符的情况。因此需要将析构函数定义为虚函数，以确保<strong>执行正确的析构函数</strong>版本。</p>
<p>如果基类的析构函数不是虚函数，则delete一个指向派生类对象的基类指针将产生<strong>未定义的行为</strong>（只释放了基类部分的内存）。</p>
<p>基类的析构函数<strong>并不需要遵循三/五法则</strong>。虚析构函数（即使通过default的形式）将<strong>阻止合成移动操作</strong>。</p>
<h2 id="合成拷贝控制与继承">合成拷贝控制与继承</h2>
<p>合成拷贝控制成员的行为与其他合成的构造函数、赋值运算符或析构函数类似，它们对类本身的成员依次进行初始化、赋值或销毁。这些合成的成员还负责<strong>使用基类中对应的操作</strong>对一个对象的<strong>直接基类部分</strong>进行初始化、赋值或销毁。</p>
<p>无论是基类的合成版本还是自定义版本，都有上述的行为，唯一的要求是<strong>新颖的成员是可访问的</strong>，且<strong>不是一个被删除</strong>的函数。</p>
<h3 id="删除拷贝控制">删除拷贝控制</h3>
<ul>
<li>如果<strong>基类</strong>的构造函数、拷贝构造函数、拷贝赋值运算符或析构函数是<strong>被删除的</strong>，则派生类中的相应成员也是<strong>被删除的</strong></li>
<li>如果<strong>基类的析构函数</strong>是不可访问或删除的，则派生类的默认和拷贝构造函数是被删除的</li>
<li>如果<strong>派生类中</strong>显式请求编译器生成一个无法合成的移动操作，且基类中的对应操作是删除或不可访问的，派生类中的移动操作将是被删除的</li>
<li>如果基类的析构函数是删除或不可访问的，则派生类中的移动构造函数将是被删除的</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">B</span> &#123;</span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">  <span class="built_in">B</span>() = <span class="keyword">default</span>;</span><br><span class="line">  <span class="built_in">B</span>(<span class="type">const</span> B &amp;) = <span class="keyword">delete</span>;</span><br><span class="line">  <span class="keyword">virtual</span> ~<span class="built_in">B</span>() = <span class="keyword">default</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">D</span> : <span class="keyword">public</span> B &#123;&#125;;</span><br><span class="line"></span><br><span class="line">B b;</span><br><span class="line">b = b; <span class="comment">// ok</span></span><br><span class="line">b = std::<span class="built_in">move</span>(b); <span class="comment">// ok</span></span><br><span class="line"><span class="function">B <span class="title">b1</span><span class="params">(b)</span></span>; <span class="comment">// 错误</span></span><br><span class="line"><span class="function">B <span class="title">b2</span><span class="params">(std::move(b))</span></span>; <span class="comment">// 错误</span></span><br></pre></td></tr></table></figure>
<p>由于虚析构函数的存在，编译器不会合成移动操作，因此<strong>所有左值和右值的情况</strong>（即<code>b = b</code>，<code>b = std::move(b)</code>，<code>B b1(b)</code>和<code>B b2(std::move(b))</code>）都将用拷贝操作处理。又因为拷贝构造函数是删除的，因此两个对拷贝构造函数的调用是错误的。</p>
<p>如果基类没有默认、拷贝或移动构造函数，则一般派生类也不会定义（可以，但必须考虑如何处理基类部分的成员）。</p>
<h3 id="移动操作与继承">移动操作与继承</h3>
<p>由于基类虚析构函数的存在，编译器不会合成移动操作。如果需要移动操作，则应该<strong>首先在基类中定义</strong>，与此同时必须<strong>显式地定义拷贝操作</strong>（否则会默认被定义为删除）。</p>
<h2 id="派生类的拷贝控制成员">派生类的拷贝控制成员</h2>
<p>派生类的拷贝和移动构造函数在拷贝和移动自有成员的同时，也要拷贝和移动<strong>基类部分的成员</strong>。而析构函数只负责<strong>销毁派生类自己分配的资源</strong>，派生类对象的基类部分是自动销毁的。</p>
<h3 id="派生类的拷贝和构造函数">派生类的拷贝和构造函数</h3>
<p>定义派生类的拷贝或移动构造函数时，通常<strong>使用对应基类的构造函数</strong>处理对象的基类部分。</p>
<p>如果未处理使用基类的拷贝或移动构造函数，则基类部分被默认初始化。</p>
<h3 id="派生类赋值运算符">派生类赋值运算符</h3>
<ul>
<li>与拷贝和移动构造函数一样，必须<strong>显式</strong>地<strong>为基类部分赋值</strong></li>
<li>基类的运算符要能<strong>正确处理自赋值</strong>的情况</li>
<li>基类运算符将<strong>释放</strong>左侧运算对象的<strong>基类部分的旧值</strong></li>
</ul>
<h3 id="派生类析构函数">派生类析构函数</h3>
<p>在析构函数执行完成以后，对象的成员会被隐式销毁，对象的<strong>基类部分</strong>也是<strong>隐式销毁</strong>的（基类的析构函数被自动调用执行），派生类<strong>只负责</strong>销毁由<strong>派生类自己分配的资源</strong>。</p>
<p>对象的销毁顺序<strong>与创建顺序相反</strong>，派生类的析构函数先执行。</p>
<h3
id="在构造函数和析构函数中调用虚函数">在构造函数和析构函数中调用虚函数</h3>
<p>在构造或析构派生类对象的过程中，（从基类部分开始构造，派生类部分开始销毁）对象的类型就像是<em>发生了改变一样</em>。当前的构造函数或析构函数不能够调用未构造或已销毁的派生类版本的虚函数（可能会访问派生类部分的成员）。</p>
<p>如果构造函数或析构函数调用了某个虚函数，则应该执行与构造函数或析构函数<strong>所属类型相对应</strong>的虚函数版本。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Erdos</span> &#123;</span><br><span class="line">  <span class="built_in">Erdos</span>() &#123; <span class="built_in">whoAmIReally</span>(); &#125;</span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">whoAmIReally</span><span class="params">()</span> </span>&#123; cout &lt;&lt; <span class="string">&quot;I really am Erdos\n&quot;</span>; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Fermat</span> : <span class="keyword">public</span> Erdos &#123;</span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">whoAmIReally</span><span class="params">()</span> </span>&#123; cout &lt;&lt; <span class="string">&quot;I really am Fermat\n&quot;</span>; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Erdos s; <span class="comment">// I really am Erdos</span></span><br><span class="line">Fermat f; <span class="comment">// I really am Erdos</span></span><br></pre></td></tr></table></figure>
<p>上述代码中，<strong>并非是</strong>构造函数发生了继承。</p>
<h2 id="继承的构造函数">继承的构造函数</h2>
<p>这里的构造函数<strong>并非以常规的方式继承</strong>而来，且类<strong>不能继承默认、拷贝和移动构造函数</strong>。如果派生类含有自己的数据成员，则它们被<strong>默认初始化</strong>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">BulkQuote2</span> : <span class="keyword">public</span> DiscQuote &#123;</span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">  <span class="keyword">using</span> DiscQuote::DiscQuote;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>上面的的using<strong>并不是</strong>令DiscQuote的构造函数在这里可见，而是令编译器生成一个与DiscQuote的构造函数对应的派生类构造函数，即</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">BulkQuote2</span>(<span class="type">const</span> std::string&amp; book, <span class="type">double</span> price, std::<span class="type">size_t</span> qty,</span><br><span class="line">           <span class="type">double</span> disc)</span><br><span class="line">    : <span class="built_in">DiscQuote</span>(book, price, qty, disc) &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意： *
构造函数的using声明<strong>并不会改变该构造函数的访问级别</strong> *
一个using声明<strong>不能指定explicit或constexpr</strong>，基类的是什么，继承后的也是什么
*
当一个基类构造函数含有默认实参，这些<strong>实参并不会被继承</strong>，而是派生类会获得<strong>多个继承的构造函数</strong>，其中每个构造函数<strong>分别省略掉</strong>一个含有默认实参的形参。</p>
<h3 id="何时不继承">何时不继承</h3>
<ul>
<li>如果派生类定义的构造函数与基类的构造函数具有<strong>相同的参数列表</strong>，则该构造函数不会被继承</li>
<li>类<strong>不能继承默认、拷贝和移动构造函数</strong>，而是按照正常规则被合成。继承的构造函数<strong>不会被视为用户定义的构造函数</strong>（如果是，则不会合成默认构造函数），因此<strong>只包含</strong>继承的构造函数（无拷贝和移动构造函数）的类也会有合成的默认构造函数。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">C</span> &#123;</span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">  <span class="built_in">C</span>(<span class="type">const</span> C &amp;) = <span class="keyword">default</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">C c; <span class="comment">// 错误</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">BulkQuote2</span> : <span class="keyword">public</span> DiscQuote &#123;</span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">  <span class="keyword">using</span> DiscQuote::DiscQuote;</span><br><span class="line">  <span class="comment">// BulkQuote2(const BulkQuote2&amp; b) : DiscQuote(b) &#123;</span></span><br><span class="line">  <span class="comment">// std::cout &lt;&lt; &quot;copy BulkQuote2&quot; &lt;&lt; std::endl;</span></span><br><span class="line">  <span class="comment">// &#125;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">BulkQuote2 b; <span class="comment">// ok</span></span><br></pre></td></tr></table></figure>
<p>由于上面的BulkQuote2只有继承的构造函数，因此编译器会合成一个默认构造函数，故<code>BulkQuote2 b</code>正确。</p>
<h1 id="容器与继承">容器与继承</h1>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;shared_ptr&lt;Quote&gt;&gt; vq;</span><br><span class="line">vq.<span class="built_in">push_back</span>(<span class="built_in">make_shared</span>&lt;Quote&gt;(<span class="string">&quot;joininnaw&quot;</span>, <span class="number">15</span>));</span><br><span class="line">vq.<span class="built_in">push_back</span>(<span class="built_in">make_shared</span>&lt;BulkQuote&gt;(<span class="string">&quot;awfawnn&quot;</span>, <span class="number">15</span>, <span class="number">10</span>, <span class="number">0.4</span>));</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="type">const</span> <span class="keyword">auto</span> &amp;q : vq) &#123;</span><br><span class="line">  cout &lt;&lt; q-&gt;<span class="built_in">net_price</span>(<span class="number">20</span>) &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>直接使用vector存储Quote对象是不行的，因为会使用Quote的拷贝构造函数，派生类对象的派生类部分会被<strong>截断</strong>。</p>
<p>派生类的智能指针可以转换为基类的智能指针。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c-primer/" rel="tag"># c++ primer</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2014/2014-03-20-cpp-overload-operator-and-type-conversion/" rel="prev" title="C++重载运算与类型转换">
                  <i class="fa fa-chevron-left"></i> C++重载运算与类型转换
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2014/2014-12-11-kbc-poker-2-briefly-reivew/" rel="next" title="入手KBC Poker 2">
                  入手KBC Poker 2 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2014 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chaomai</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"chaomaisblog","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
